JWT_TOKEN='Token de meta para el bot de WhatsApp'
NUMBER_ID='ID de número de WhatsApp para el bot'
VERIFY_TOKEN=' Token de verificación para el bot de WhatsApp'

CALENDAR_ID='ID del calendario de Google para eventos'

GEMINI_API_URL ='URL del API de Gemini para el bot // esta en prueba, no es oficial'

OPENAI_API_KEY='Clave de API de OpenAI para el bot'

# env de google 
#
GOOGLE_PROJECT_ID= 'id del proyecto de Google Cloud'
GOOGLE_PRIVATE_KEY_ID= 'el id de la clave privada del proyecto'
GOOGLE_PRIVATE_KEY=- 'Clave privada del proyecto de Google Cloud, debe estar en formato PEM y con saltos de línea'
# (debe comenzar con -----BEGIN PRIVATE
GOOGLE_CLIENT_EMAIL= 'Email del cliente de Google Cloud para el servicio'
GOOGLE_CLIENT_ID= 'id del cliente de Google Cloud para el servicio'
GOOGLE_AUTH_URL= 'el URL de autenticación de Google OAuth2'
GOOGLE_TOKEN_URI= 'el URL del token de Google OAuth2'
GOOGLE_AUTH_PROVIDER_X509_CERT_URL= 'el URL del certificado X509 del proveedor de autenticación de Google'
GOOGLE_CLIENT_X509_CERT_URL= 'el URL del certificado X509 del cliente de Google Cloud para el servicio'
GOOGLE_UNIVERSE_DOMAIN= 'googleapis.com' # dominio del universo de Google APIs
# Nota: Asegúrate de que las claves y tokens sean válidos y estén correctamente configurados en tu entorno.